<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix India – Watch TV Shows Online, Watch Movies Online</title>
    <link rel="icon" href="images/titlebar icon.ico">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    
</head>
<body>
 <header>
     <div class="container-fluid p-3" id="navbar">
      <nav class="navbar">
        <div class="container">
          <img src="images/logo.png" alt="Logo" id="navlogo">
          <form class="d-flex" role="search">
            <div class="dropdown pe-3">
              <button class="btn btn-black border text-white dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="bi bi-globe2 pe-2" ></i><span id="content">English</span>
              </button>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" id="drop-down" href="#">English</a></li>
                <li><a class="dropdown-item" href="#">हिन्दी</a></li>
              </ul>
            </div>
            <button class="btn text-white bg-danger" type="submit">Sign In</button>
          </form>
        </div>
      </nav>
     </div>
 </header>

 <main>
  <div class="container position-relative" id="main-bg">
    
    <div class="header-content text-white col-6">
      <h1>Unlimited movies, </h1>
      <h1>TV shows and more.</h1>
      <h3>Watch anywhere. Cancel anytime.</h3>
      <p class="">Ready to watch? Enter your email to create or restart your membership.</p>
      <form class="email-signup align-items-center">
        <input type="text" placeholder="Email address" required>
        <button type="submit">Get Started <i class="bi bi-chevron-right"></i></button>
      </form>
    </div>
  </div>
 </main>

 <section  id="first-section">
  <div class="container">
    <div class="row" id="">
      <div class="col-md-6 text-white" id="left">
        <h2>Enjoy on your TV.</h2>
        <p>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV,<br> Blu-ray players and more.</p>
        
      </div>
      <div class="col-md-5" id="first_image-container">
        <img src="images/section-first-imge.png" alt="image" id="first-image">
      </div>
    </div>
   </div>
  
   
    <div class="container">
      <button class="border-line"></button>
    </div>
 </section>

 


<section id="second-section">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <img src="images/section-second-image.png" alt="" id="second-img">
      </div>
      <div class="col-md-5 text-white" id="sec-section-right">
        <h2>Watch everywhere.</h2>
        <p>Stream unlimited movies and TV shows on your phone, tablet, <br>laptop, and TV.</p>
      </div>
    </div>
  </div>

  <div class="container">
    <button class="border-line"></button>
  </div>
</section>

<section id="third-section">
  <div class="container text-white">
    <div class="row">
      <div class="col-md-6" id="third-section-right">
        <h2>Create profiles for children.</h2>
        <p>Send children on adventures with their favourite characters in a <br>space made just for them—free with your membership.</p>
      </div>
      <div class="col-md-5">
        <img src="images/section-third-image.png" alt="" id="third-image">
      </div>
    </div>
  </div>

  <div class="container">
    <button class="border-line"></button>
  </div>
</section>

<section id="fourth-section">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <img src="images/section-forth-image.png" alt="" id="fourth-image">
      </div>
      <div class="col-md-4 text-white" id="fourth-right" >
        <h2>Download your shows to watch <br> offline.</h2>
        <p>Save your favourites easily and always have something to watch.</p>
      </div>
    </div>
  </div>
</section>

<section id="faq">
  <div class="container" id="faqs">
    <h2>Frequently Asked Questions</h2>
    <ul class="accordian">
      <li><input type="radio" name="accordian" id="faq-first">
        <label for="faq-first" class="text-white">What is Netflix</label>
        <div class="faq-content">
          <p class="text-white text-start">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis quae ullam consequatur voluptatum pariatur perspiciatis voluptatibus atque eius ipsa beatae, nihil laborum officia reiciendis dolorum libero fugit modi deleniti. Ex?</p>
        </div>
      </li>
      <li><input type="radio" name="accordian" id="faq-second">
        <label for="faq-second" class="text-white">How much does Netflix cost?</label>
        <div class="faq-content">
          <p class="text-white text-start">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis quae ullam consequatur voluptatum pariatur perspiciatis voluptatibus atque eius ipsa beatae, nihil laborum officia reiciendis dolorum libero fugit modi deleniti. Ex?</p>
        </div>
      </li>
      <li><input type="radio" name="accordian" id="faq-third">
        <label for="faq-third" class="text-white">Where can I watch?</label>
        <div class="faq-content">
          <p class="text-white text-start">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis quae ullam consequatur voluptatum pariatur perspiciatis voluptatibus atque eius ipsa beatae, nihil laborum officia reiciendis dolorum libero fugit modi deleniti. Ex?</p>
        </div>
      </li>
      <li><input type="radio" name="accordian" id="faq-fourth">
        <label for="faq-fourth" class="text-white">How do I cancel?

        </label>
        <div class="faq-content">
          <p class="text-white text-start">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis quae ullam consequatur voluptatum pariatur perspiciatis voluptatibus atque eius ipsa beatae, nihil laborum officia reiciendis dolorum libero fugit modi deleniti. Ex?</p>
        </div>
      </li>
      <li><input type="radio" name="accordian" id="faq-fifth">
        <label for="faq-fifth" class="text-white">What can I watch on Netflix?</label>
        <div class="faq-content">
          <p class="text-white text-start">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis quae ullam consequatur voluptatum pariatur perspiciatis voluptatibus atque eius ipsa beatae, nihil laborum officia reiciendis dolorum libero fugit modi deleniti. Ex?</p>
        </div>
      </li>
      <li><input type="radio" name="accordian" id="faq-sixth">
        <label for="faq-sixth" class="text-white">Is Netflix good for kids?</label>
        <div class="faq-content">
          <p class="text-white text-start">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis quae ullam consequatur voluptatum pariatur perspiciatis voluptatibus atque eius ipsa beatae, nihil laborum officia reiciendis dolorum libero fugit modi deleniti. Ex?</p>
        </div>
      </li>
    </ul>
    <p class="text-white ">Ready to watch? Enter your email to create or restart your membership.</p>
    <form class="email-signup align-items-center">
      <input type="text" placeholder="Email address" required>
      <button type="submit">Get Started <i class="bi bi-chevron-right"></i></button>
    </form>
  </div>
</section>


<footer id="footer-container">
  <div class="container-fluid">
    <div class="row">
      <p class="ms-4 pb-3">Questions? Call 000-800-919-1694</p>
      <div class="col-md-3">
        <ul>
          <li><a href="">FAQ</a></li>
          <li><a href="">Investor Relations</a></li>
          <li><a href="">Privacy</a></li>
          <li><a href="">Speed Test</a></li>
        </ul>
      </div>
      <div class="col-md-3">
        <ul>
          <li><a href="">Help Centre</a></li>
          <li><a href="">Jobs</a></li>
          <li><a href="">Cookie Preferences</a></li>
          <li><a href="">Legal Notices</a></li>
        </ul>
      </div>
      <div class="col-md-3">
        <ul>
          <li><a href="">Account</a></li>
          <li><a href="">Ways to Watch</a></li>
          <li><a href="">Corporate Information</a></li>
          <li><a href="">Only on Netflix</a></li>
        </ul>
      </div>
      <div class="col-md-3">
        <ul>
          <li><a href="">Media Centre</a></li>
          <li><a href=""></a>Terms of Use</li>
          <li><a href="">Contact Us</a></li>
        </ul>
      </div>
      <div class="dropdown pe-3">
        <button class="btn btn-black border text-white dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
          <i class="bi bi-globe2 pe-2" ></i><span >English</span>
        </button>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" id="drop-down" href="#">English</a></li>
          <li><a class="dropdown-item" href="#">हिन्दी</a></li>
        </ul>
      </div>

      <p class="ms-4 pt-5">Netflix India</p>
    </div>
    
  </div>
</footer>

 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>